<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/index.css">
	<link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
	<title>bell schedule</title>
</head>
<body>
	<header>
		<nav>
			<a href="/">home</a>
			<a href=#>schedule</a>
		</nav>
	</header>
	<main>
		<div id="rally">
			<hr>
			<h2>Rally Day</h2>
			<table>
				<tr>
					<th>Period</th>
					<th>Start</th>
					<th>End</th>
				</tr>
				<tr>
					<td>1</td>
					<td>08:45</td>
					<td>09:32</td>
				</tr>
				<tr>
					<td>2</td>
					<td>09:40</td>
					<td>10:27</td>
				</tr>
				<tr>
					<td>3</td>
					<td>10:35</td>
					<td>11:22</td>
				</tr>
				<tr>
					<td>4</td>
					<td>11:30</td>
					<td>12:17</td>
				</tr>
				<tr>
					<td>Rally</td>
					<td>12:25</td>
					<td>13:05</td>
				</tr>
				<tr>
					<td>Lunch</td>
					<td>13:13</td>
					<td>13:43</td>
				</tr>
				<tr>
					<td>5</td>
					<td>13:51</td>
					<td>14:38</td>
				</tr>
				<tr>
					<td>6</td>
					<td>14:46</td>
					<td>15:33</td>
				</tr>
			</table>
			<small>47 minutes (40 rally)</small>
		</div>
	</main>
	<footer>
		<a href="bell.pdf" target=_blank><small>Official PDF</small></a>
		<br>
		<a href="https://cyckl.net" target=_blank><small>cyckl.net</small></a>
	</footer>
</body>
</html>
